<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>  
    <style> 

    body { 
        background-color: orange;
    }
    
    .our-menu-text { 
        font-size: 56px; 
        text-align: center; 
        text-decoration: underline; 
    }  

    .starter-text { 
        text-align: center; 
    } 

    .menu-items-container-1 { 
        /* display: flex; 
        flex-direction: column;  */ 
        text-align: center; 
        font-size: 22px; 
        background-color: white;
    } 

    .starter-text { 
        text-decoration: underline;
    } 

    h5 { 
        text-decoration: underline; 
        font-size: 24px;
    } 

    .images-for-starters-container { 
        display: flex; 
        justify-content: space-between;
    } 

    .wings-container { 
        text-align: center; 
        background-color: white; 
    } 
    
    .wings-header { 
        text-align: center;
        text-decoration: underline; 
        font-size: 46px;
    } 

    .soups-and-salads-container { 
        text-align: center; 
        background-color: white;
    } 

    .soups-and-salads-header { 
        text-decoration: underline; 
        font-size: 46px;
    } 

    .burgers-container { 
        text-align: center; 
        background-color: white; 
    } 
    
    .burgers-header { 
        font-size: 46px; 
        text-decoration: underline;
    } 

    .hoagies-section-header { 
        font-size: 46px; 
        text-decoration: underline;
    } 

    .hoagies-section-container { 
        text-align: center; 
        background-color: white;
    }


    </style>
</head>
<body>
    <div class="menu-header-container"> 
    <h1 class="our-menu-text">OUR MENU</h1> 
    </div> 

    
    <div class="menu-items-container-1"> 
        <h2 class="starter-text">Starters</h2> 
        <div class="menu-items-text"> 
        <h5><strong>Buffalo Chicken Dip</strong></h5>
        
        <p>Melted chedder cheese, hot sauce, cream cheese, with chicken added</p>
        
        <h5><strong>Mozarella Sticks</strong></h5> 
        <p>Served with marinara sauce</p>
    
        <h5><strong>Cauliflower Buffalo Bites</strong></h5>
        <p>Breaded Cauliflower served with our special sauce</p>
    
        <h5><strong>Loaded Nachos</strong></h5>
        <p>Tortilla chips with chedder cheese, ground beef, sweet peppers, jalapenos, tomatos, chili beans, served with sour cream and salsa</p>
    
        <h5><strong>Chicken Fingers</strong></h5>
        <p>Served with our special sweet honey mustard sauce, or hot mustard, and our sweet and sour sauce</p>
    
        <h5><strong>Quesadillas</strong></h5> 
        <p>Filled tortilla with melted chedder cheese, beans, peppers, onions, with either chicken or steak </p>
    
    </div> 
</div> 

<div class="images-for-starters-container"> 
    <img height = 500px width = 500px src="images-for-menu-section/buffalo-sauce-image.jpg">  
    <img height = 500px width = 500px src="images-for-menu-section/chicken-fingers-image.jpg"> 
    <img height = 500px width = 500px src="images-for-menu-section/tortilla-image.jpg">
</div>

<div class="wings-container"> 
<h2 class="wings-header">WINGS</h2> 
<h3>Bone-in wings</h3>
<p>(5), (10), or (20) piece</p> 
<h3>Our sauces</h3>
<p>Hot, mild, red-hot, Honey BBQ, Cajun Buffalo, sweet chili, mango, habanero </p>
<h3>Boneless wings</h3>
<p>(5),(10), or (20)</p>
<img height = 500px width = 700px src="images-for-menu-section/wings-picture.jpg"> 

</div> 

<div class = "soups-and-salads-container">
<h2 class="soups-and-salads-header">SOUPS AND SALADS</h2>
<h5><strong>Caesar Salad</strong></h5>
<p>Romaine lettuce, tomatoes, croutons, topped with caesar dressing, parmesan cheese also available. Small ~ Large </p>
<h5><strong>Waldorf Chicken</strong></h5>
<p>Greens with pecans, tomatoes, onions, walnuts, grapes, cranberries, Waldorf chicken, served with balsamic vinegar</p>
<h5><strong>Asian Chicken Salad</strong></h5>
<p>Green mix, peppers, wonton noodles, chicken breast, peanuts, special west asian sauce</p>
<h5>Buffalo Chicken or Shrimp Salad</h5>
<p>Fresh, crisp greens, fried chicken or popcorn shrimp, served with hot sauce and bleu cheese dressing. Small ~ Large</p>
<h5>Home Cooked Soup</h5>
<p>Made with Chicken, Rice, kale, carrots, hearty and healthy! </p>
<h5>Bill's Chili</h5>
<p>Tomatoes, Beans, Ground Beed, with spices, served with melted cheese on top and chips on the side!</p> 
<h5>Roasted Red Pepper Soup</h5>
<p>Made with red peppers, tomatoes, cream, garlic</p>
<img height = 500px width = 700px src="images-for-menu-section/tomato-soup.jpg"> 
<img height = 500px width = 700px src="images-for-menu-section/salad-picture.jpg"> 
</div> 
<div class="burgers-container"> 
    <h2 class="burgers-header">BURGERS</h2>
    <h5><strong>California Burger</strong></h5>
    <p>Pepper Jack Cheese, mayo, avocado, onions, lettuce and tomato</p>
    <h5><strong>The Legendary Saloon Burger</strong></h5>
    <p>Prime Angus Beef, caramelized onions, peppers, lettuce, tomato, with our signiture sauce</p>
    <h5><strong>Breakfast Burger</strong></h5>
    <p>Egg, bacon, and or sliced ham, melted american cheese, lettuce and tomato</p>
    <h5><strong>Bacon Cheese Burger</strong></h5> 
    <p>Bacon with melted American Cheese </p>
    <h5><strong>Wild Salmon Burger</strong></h5> 
    <p>Prime Alaskan caught salmon fillet, with onions, our special sauce, and optional cheese</p>
    <img  height = 500px width = 700px src="images-for-menu-section/Burgers-image-1.jpg"> 
    <img height = 500px width = 500px src="images-for-menu-section/Burgers-image-2.jpg">
</div> 

<div class="hoagies-section-container"> 
    <h2 class="hoagies-section-header">HOAGIES</h2>
    <h5><strong>Italian Hoagie</strong></h5> 
    <p>Genoa Salami, ham, provolone, lettuce, tomato, lettuce, red onions, optional hot or sweet peppers </p>
    <h5><strong>Turkey Hoagie</strong></h5> 
    <p>With Turkey and provolone cheese</p> 
    <h5><strong>Tuna Hoagie</strong></h5> 
    <p>Tuna salad with american cheese</p>
    <h5><strong>Bill's Classic Cheese Steak</strong></h5> 
    <p>Ribeye beef, chedder cheese, or provolone, along with Cheez Whiz, sauteed onions, peppers and mayo</p>
    <h5><strong>Veggie Hoagie</strong></h5>
    <p>Spinich, carrots, broccoli, raw onion, with optinal mushrooms. Served on a fresh steak roll with melted provolone cheese</p>
</div> 


</body>
</html> 